Task:

6 static data no mao fervi ne home page par data show karva
6 card ma differnt data hova pade
je card par click kare te card na j data product ma page ma show thava joiye
Ex :- /product?id=1

profile par click kare atle sign up - login form khulvu pade
add to cart par click kare to cart page open thavu pade ane tema home page ni jem data dekhava pade ane tema niche button aavse buy now

Home page ma filter valo section sarkho kari nakhje jem ke amount, brand, category, rating, highest purchase filter

http://localhost:3000/admin/dashboard <==== Routing



new project for admin pannel:

Pages:

Signup
login
dashboard -> Total Product show karvi card ma
product -> Product page ma add button aavse tena par click kare atle popup ma input field aavse add product mate
        -> product ne show karva mate table aavse 
        -> tema update, delete button aavse
